# htmlinterfacer

./: .gitignore  README.md  build.gradle  settings.gradle  setup.sh
src/main/java/: module-info.java
src/main/java/com/htmlinterfacer/htmlinterfacer/: HtmlInterfacer.java  InitialiseDataService.java  Initialiser.java  initialiser.java
src/main/java/com/htmlinterfacer/htmlinterfacer/alert/: ApplicationAlert.java
src/main/java/com/htmlinterfacer/htmlinterfacer/api/connection/: GHApi.java  GHConnection.java  GHQueryStrings.java  GHQueryURI.java
src/main/java/com/htmlinterfacer/htmlinterfacer/api/htmlFile/: HtmlFile.java  HtmlFileList.java
src/main/java/com/htmlinterfacer/htmlinterfacer/api/record/: File.java  Links.java  Ref.java  RefObject.java  Repo.java
src/main/java/com/htmlinterfacer/htmlinterfacer/api/response/: File.java  Links.java  Ref.java  Repo.java
src/main/java/com/htmlinterfacer/htmlinterfacer/controller/: ChangesController.java  HomeController.java  ParentController.java  TestController.java
src/main/java/com/htmlinterfacer/htmlinterfacer/dao/: HtmlFile.java
src/main/java/com/htmlinterfacer/htmlinterfacer/log/: FileLog.java
src/main/java/com/htmlinterfacer/htmlinterfacer/service/: ComitterService.java  CommitterService.java  InitialiseDataService.java
src/main/java/com/htmlinterfacer/htmlinterfacer/task/: Comitter.java  Committer.java  Initialiser.java
src/main/resources/: home.css
src/main/resources/com/htmlinterfacer/htmlinterfacer/: changes.fxml  home.fxml  parent.fxml  test.fxml
src/test/java/com/htmlinterfacer/htmlinterfacer/controller/: HomeControllerTest.java
src/test/java/com/htmlinterfacer/htmlinterfacer/dao/: HtmlFileTest.java
