plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.htmlinterfacer'
version '1.1'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.htmlinterfacer.htmlinterfacer'
    mainClass = 'com.htmlinterfacer.htmlinterfacer.HtmlInterfacer'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation("org.kohsuke:github-api:1.313")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.0')
    implementation('io.github.cdimascio:dotenv-java:2.3.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'com.htmlinterfacer.htmlinterfacer'
    }
}

jlinkZip {
    group = 'distribution'
}